Mongo_Url=mongodb+srv://hamzasarwer9:hamzasarwer9@cluster0.cxmm9bk.mongodb.net/
PORT=8000
ApiVersion='/api/v1'
PRODUCT_PER_PAGE=8
STRIPE_KEY='sk_test_51Oy7A9EFw02k6N9YjfvlUHD6bCRR7817eLL7DfD3rKNtrK35xu1hVdu50Z0Kc4Jo8pDRUu9NbeQjyszvQRrEXrQq00j3yObSfJ'